<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
    .sticky-top{
        background-color: #ffffff;
        box-shadow: 0 0 5px gainsboro;
    }
</style>

</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1 class="text-center">Welcome To Biblioteca</h1>
    </div>
</div>


<nav class="sticky-top p-3" data-spy="affix" data-offset-top="197">
    <div class="container">
        <button type="button" class="btn btn-primary" id="checkout" onclick="checkoutBook()">
            Checkout Books
        </button>
        <button type="button" class="btn btn-primary" id="return">
            Return Books
        </button>
    </div>
</nav>

<br><br>


<div class="container bg-secondary">
    <h2 class="text-center">Available Books</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Availability</th>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Year published</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Classical Mythology</td>
            <td>Mark P.O. Morford</td>
            <td>2002</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>The Middle Stories</td>
            <td>Sheila Heti</td>
            <td>2004</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Downtown</td>
            <td>Anne Rivers Siddons</td>
            <td>1995</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Proxies</td>
            <td>Laura J. Mixon</td>
            <td>1999</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="select"/></td>
            <td>Icebound</td>
            <td>Dean R. Koontz</td>
            <td>2000</td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>
